*
  box-sizing: border-box

body, h1
  font-family: 'Nunito Sans', sans-serif
  margin: 0 auto

h1, h2
  text-transform: uppercase
  text-align: center
  color: white

h1
  font-weight: 900
  font-size: 2vw
  padding: 5px 10px
  margin-bottom: 15px

h2
  font-size: 1.5vw
  margin-bottom: 5px

.container,
.main__head,
.main__block,
.main__block__circle
  position: relative

.main,
.main__logo,
.main__block,
.main__head
  width: 100%

.main,
.main__logo,
.main__block,
.main__block__circle,
.popup__text,
.popup,
.main__head,
.wrapper__popup
  display: flex
  align-items: center
  flex-direction: column

.main
  height: 100%
  position: fixed
  background: url("http://195.133.75.184/temp/images/test/bg1.jpg") center center no-repeat fixed
  background-size: cover
  &__logo > img
    max-height: 37px
    max-width: 100%
  &__head
    padding-top: 30px
  &__head > h1
    background: #C6217D
  &__head > h1, h2
    font-style: italic
  &__block
    height: 100%
    justify-content: center
    &__circle
      background-image: url("http://195.133.75.184/images/test/bg_whell1.png")
      background-size: cover
      padding: 5%
    &__innercircle
      width: 33vw
      margin-top: -4%
    &__pl
      width: 13vw
      top: 9%
    &__button
      z-index: 6
      width: 8vw
      top: 48%
      left: 50%
      transform: translate(-50%, -50%)
    &__girl
      bottom: 0
      left: 4%
      width: 44vw
    &__planet1
      top: -16%
      left: 10%
      width: 9vw
    &__planet2
      right: 4%
      bottom: 15%
      width: 19vw
    &__planet3
      top: 3%
      right: 19%
    &__planet4
      bottom: 8%
      left: 38%
  &__images
    position: absolute

.main > img
  object-fit: cover
  max-width: 100%

.wrapper
    &__popup,
    &__dark
      justify-content: center
      width: 100%
      height: 100%
      position: absolute
    &__dark
      background-color: rgba(0, 0, 0, 0.6)

.popup
  position: relative
  max-width: 650px
  max-height: 780px
  z-index: 4
  &__img
    width: 90%
  &__text
    text-align: center
    color: white
    position: absolute
    bottom: 0
  &__text > h1
    color: rgba(255, 217, 83, 1)
    font-size: 42px
    font-weight: 600
    max-width: 350px
  &__text > p
    font-size: 20px
    max-width: 300px
    margin-top: 0
  &__text > button
    max-width: 350px
    height: 90px
    width: 100%
    border: 2px solid
    border-image-source: linear-gradient(180deg, #FFA645 0%, #FFDF7D 100%)
    background: linear-gradient(180deg, #FFA645 0%, #FFDF7D 100%)
    border-radius: 40px
    font-size: 30px
    font-weight: 700
    color: black
    text-transform: uppercase

@media screen and (max-width: 1300px)
  .main
    &__head > h1
      font-size: 3vw
    &__head > h2
      font-size: 2vw
    &__block
      &__circle
        padding: 8%
      &__innercircle
        width: 40vw
      &__pl
        width: 18vw
      &__girl
        width: 46vw
        bottom: 0
        left: 0

.invisible
  display: none

@media screen and (max-width: 900px)
  .main
    &__head > h1
      font-size: 4vw
    &__head > h2
      font-size: 3vw
    &__block
      justify-content: flex-start
      &__circle
        padding: 10%
      &__innercircle
        width: 52vw
      &__pl
        width: 22vw
      &__button
        width: 12vw
      &__girl
        width: 60vw
        bottom: -11%
        left: 0
  .popup
    &__text > button
      height: 70px
      width: 80%

@media screen and (max-width: 650px)
  .popup
    &__text > h1
      font-size: 40px
    &__text > p
      font-size: 20px
    &__text > button
      font-size: 20px

@media screen and (max-width: 550px)
  h1
    font-size: 7vw
  h2
    font-size: 6vw
  .main
    &__block
      &__pl
        width: 38vw
      &__button
        width: 16vw
      &__circle
        padding: 17%
      &__innercircle
        width: 77vw
      &__girl
        width: 105vw
        bottom: -11%
        left: 0
      &__planet1
        top: -34%
        left: -3%
        width: 14vw
      &__planet2
        right: -10%
        bottom: -8%
        width: 40vw
      &__planet3
        top: -30%
        right: 4%
        width: 9vw
      &__planet4
        left: 0
        top: 0
        width: 9vw

  .popup
    &__text > h1
      font-size: 30px
      margin-bottom: -5px

@media screen and (max-width: 490px)
  .popup
    &__text > h1
      font-size: 24px
      margin-bottom: 10px
    &__text > p
      font-size: 16px
      max-width: 250px
      margin-bottom: 5px
    &__text > button
      height: 50px
      width: 60%
